FirstFloor.ModernUI.App/Pages/AddAdmin.xaml

<UserControl x:Class="ModernUINavigationApp3.Pages.AddAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="465.789"
             d:DesignWidth="499.624"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Margin="0,20,0,8"
                       HorizontalAlignment="Center"
                       Style="{StaticResource Heading2}"
                       Text="Add New Admin" />
            

            <!--  actual form starts here  -->
            <StackPanel x:Name="Form"
                        Margin="0,30,0,4"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                <!--  create viewmodel  -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel/>
                    
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Full Name" Target="{Binding ElementName=txtFullName}" />
                    <TextBox x:Name="txtFullName"
                             Width="150"
                             Text="{Binding FullName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Registration Id" Target="{Binding ElementName=txtRegistrationId}" />
                    <TextBox x:Name="txtRegistrationId"
                             Width="150"
                             Text="{Binding RegistrationId,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="User Name" Target="{Binding ElementName=txtRegistrationId}" />
                    <TextBox x:Name="txtUserName"
                             Width="150"
                             Text="{Binding UserName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=txtPassword}" />
                    <PasswordBox x:Name="txtPassword" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}" />
                    <ComboBox x:Name="comboboxGender" Width="150">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contact No" Target="{Binding ElementName=txtContactNo}" />
                    <TextBox x:Name="txtContactNo"
                             Width="150"
                             Text="{Binding ContactNo,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Email Id" Target="{Binding ElementName=txtEmailId}" />
                    <TextBox x:Name="txtEmailId"
                             Width="150"
                             Text="{Binding EmailId,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Address" Target="{Binding ElementName=txtAddress}" />
                    <TextBox x:Name="txtAddress" Width="150" 
                            Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel />

                <Button x:Name="Submitbutton"
                        Margin="100,16,0,0"
                        HorizontalAlignment="Left"
                        Click="Submit_button"
                        Content="Submit" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
