FirstFloor.ModernUI.App/Pages/AdmitPatientDetail.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.AdmitPatientDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="694"
             Height="455"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" Style="{StaticResource ContentRoot}">
        <Label Margin="296,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Details" />

        <Label Margin="18,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Name" />
        <Label Margin="18,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient ID" />
        <Label Margin="18,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Doctor's Name" />
        <Label Margin="18,133,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ward/Room No" />
        <Label Margin="18,161,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bed No" />
        <Label Margin="18,189,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Admit Date" />
        <TextBox x:Name="txtPatientName"
                 Width="180"
                 Height="23"
                 Margin="116,46,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" 
                 Text="{Binding FullName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
        <TextBox x:Name="txtPatientID"
                 Width="180"
                 Height="23"
                 Margin="116,74,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" 
                 Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
        <TextBox x:Name="txtDoctorName"
                 Width="180"
                 Height="23"
                 Margin="116,102,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" 
                 Text="{Binding FullName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
        <TextBox x:Name="txtWard_RoomNo"
                 Width="180"
                 Height="23"
                 Margin="117,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="txtBedNo"
                 Width="180"
                 Height="23"
                 Margin="117,158,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" 
                 Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"/>
        <DatePicker x:Name="DatePickerAdmitDate"
                    Width="179"
                    Margin="117,186,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"/>
        <Label Margin="18,223,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Discharge Date"/>
        <DatePicker x:Name="DatePickerDischargeDate"
                    Width="181"
                    Margin="116,218,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Common,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"/>
        <Label Margin="314,94,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Report" />
        <Button Width="95"
                Margin="413,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Upload" />
        <Label Margin="314,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Payment Detail" />
        <ComboBox x:Name="combopaymentdetail"
                  Width="182"
                  Margin="413,43,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="All Payment Clear" />
            <ComboBoxItem Content="Due" />
        </ComboBox>
        <Button Width="75"
                Margin="311,286,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Submit" />
        <TextBox x:Name="txtPReport"
                 Width="230"
                 Height="23"
                 Margin="412,92,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5,0.5"
                 TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.383" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</UserControl>
