FirstFloor.ModernUI.App/Pages/BloodBank.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.BloodBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center">
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="56,59,0,0" VerticalAlignment="Top"/>
        <Label Content="No. Of Packet" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBloodGroup" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <ComboBox x:Name="comboQuantity" HorizontalAlignment="Left" Margin="138,86,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
                       
        </ComboBox>
        <mui:ModernButton Content="Add Blood" HorizontalAlignment="Left" Margin="129,121,0,0" VerticalAlignment="Top" Click="ModernButton_Click"/>

    </Grid>
</UserControl>
