FirstFloor.ModernUI.App/Pages/Dental.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Dental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource Heading2}"
                       Text="Add New Appointment" />

            <!--  actual form starts here  -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!--  create viewmodel  -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Width="115"
                           Content="Patient Name"
                           Target="{Binding ElementName=txtFullName}" />
                    <TextBox x:Name="txtFullName"
                             Width="150"
                             Text="{Binding FullName,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Width="115" Content="Gurdian Name" />
                    <TextBox x:Name="txtGurdianName" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Width="115" Content="Doctors Name" />
                    <ComboBox x:Name="comboDoctorName" Width="148" />
                </StackPanel>


                <StackPanel>
                    <Label Width="115"
                           Content="Gender"
                           Target="{Binding ElementName=RadioGendeMale}" />
                    <ComboBox x:Name="comboboxGender" Width="150">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Width="115"
                           Content="Appointment Date"
                           Target="{Binding ElementName=AppointmentDate}" />
                    <DatePicker x:Name="AppointmentDate" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Width="115"
                           Content="Contact No"
                           Target="{Binding ElementName=txtContactNo}" />
                    <TextBox x:Name="txtContactNo"
                             Width="150"
                             Text="{Binding ContactNo,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel>
                    <Label Width="115"
                           Content="Address"
                           Target="{Binding ElementName=txtAddress}" />
                    <TextBox x:Name="txtAddress" Width="150" />
                </StackPanel>

                <Button x:Name="Submitbutton"
                        Margin="100,16,0,0"
                        HorizontalAlignment="Left"
                        Click="Submitbutton_Click"
                        Content="Submit" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
