FirstFloor.ModernUI.App/Pages/Medicine.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Medicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             d:DesignHeight="300"
             mc:Ignorable="d">
    
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.DataContext>
            <app:SampleFormViewModel/>
        </Grid.DataContext>
        
        <Label Margin="146,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Medicine" />
        <Label Margin="20,93,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Medicine Name" />
        <TextBox x:Name="txtMedicineName"
                 Width="217"
                 Margin="120,93,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="{Binding MedicineName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <mui:ModernButton Margin="120,171,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Click="ModernButton_Click"
                          Content="Add" />
        <Label Margin="20,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Company Name" />
        <TextBox x:Name="txtcompanyname"
                 Width="217"
                 Height="23"
                 Margin="120,131,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
    </Grid>
</UserControl>
