FirstFloor.ModernUI.App/Pages/PatientReport.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.PatientReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="444.361"
             Height="324.812"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Margin="176,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Out" />
        <Label Margin="25,39,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient ID" />
        <Label Margin="25,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Name" />
        <Label Margin="25,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ward/Room No" />
        <Label Margin="25,127,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Bed No" />
        <Label Margin="25,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Discharge Date" />
        <TextBox x:Name="txtPatientId"
                 Width="190"
                 Height="23"
                 Margin="125,39,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtPatientName"
                 Width="190"
                 Height="23"
                 Margin="125,67,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtWard_RoomNo"
                 Width="190"
                 Height="23"
                 Margin="125,95,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtBedNo"
                 Width="190"
                 Height="23"
                 Margin="125,123,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <DatePicker Width="190"
                    Margin="125,151,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Button Width="75"
                Margin="161,183,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Submit" />
    </Grid>
</UserControl>
