FirstFloor.ModernUI.App/Pages/RemoveAdmin.xaml

<UserControl x:Class="ModernUINavigationApp3.Pages.RemoveAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="768"
             Height="535"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Width="768"
          Height="535"
          Margin="0"
          Style="{StaticResource ContentRoot}">
        <Label x:Name="lblRemoveAdmin"
               Margin="318,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Remove Admin"
               FontFamily="Segoe UI Black"
               FontSize="20"
               Foreground="Red" />


        <Label Height="23"
               Margin="172,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Registration Id"
               FontFamily="Script MT Bold"
               FontSize="16" />
        <TextBox x:Name="txtRegistrationid"
                 Width="200"
                 Height="23"
                 Margin="318,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button x:Name="remove_button"
                Width="90"
                Margin="318,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Remove" />


    </Grid>
</UserControl>
