FirstFloor.ModernUI.App/Pages/Surgery.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Surgery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="600"
             Height="600"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.DataContext>
            <app:SampleFormViewModel />
        </Grid.DataContext>

        <Label Margin="250,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Surgery Details" />
        <Label Margin="66,88,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient Name" />
        <Label Margin="66,116,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Patient ID" />
        <Label Margin="66,144,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Doctor's Name(Head Surgeon)" />
        <Label Margin="66,172,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Doctor's ID(Head Surgeon)" />
        <Label Margin="66,200,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="" />
        <TextBox x:Name="txtPatientName"
                 Width="220"
                 Height="23"
                 Margin="270,81,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding P_name,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtPatientID"
                 Width="220"
                 Height="23"
                 Margin="270,109,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding P_id,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtDN_HODS"
                 Width="220"
                 Height="23"
                 Margin="270,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding dhod,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtDID_HODS"
                 Width="220"
                 Height="23"
                 Margin="270,165,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Text="{Binding di_hod,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtAssistantSurgeon"
                 Width="220"
                 Height="23"
                 Margin="270,193,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding d_ass,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />
        <Label Margin="66,196,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Assistant Surgeons" />
        <Label Margin="66,224,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nurses Names" />
        <TextBox x:Name="txtNursesName"
                 Width="220"
                 Height="23"
                 Margin="270,221,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding nurse,
                                            Mode=TwoWay,
                                            ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />
        <mui:ModernButton Margin="270,292,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Click="ModernButton_Click"
                          Content="Submit Details" />
        <Label Margin="66,252,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Surgery Date" />
        <DatePicker x:Name="SurgeryDate"
                    Width="220"
                    Margin="270,249,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
                     
    </Grid>
</UserControl>
