FirstFloor.ModernUI.App/Pages/viewadmitpatentdetail.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.viewadmitpatentdetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="396"
             Height="302"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Margin="113,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="View Admit Patient Details" />
        <Button Width="75"
                Margin="165,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="View" />
        <ComboBox x:Name="comboadmitpatientid"
                  Width="140"
                  Margin="10,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <DataGrid x:Name="datagrid4"
                  Width="331"
                  Height="100"
                  Margin="23,105,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Button Width="80"
                Margin="257,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="View All" />
    </Grid>
</UserControl>
