FirstFloor.ModernUI.App/Pages/viewappointment.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.viewappointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="465.789"
             d:DesignWidth="499.624"
             mc:Ignorable="d">
    
    
    <ScrollViewer>
        <StackPanel MinWidth="200">
            
            


            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource Heading2}"
                       Text="View Appointment" />
            <Label Width="96"
                   Margin="0,25.6,0,0"
                   Content="Doctors Name" HorizontalAlignment="Left" />
            <ComboBox x:Name="comboDoctorsName"
                      Width="210"
                      Margin="0,10,0,0"
                      SelectionChanged="comboDoctorsName_SelectionChanged" HorizontalAlignment="Left" />

            <Button Width="75"
                    Margin="0,10,0,0"
                    Click="Button_Click"
                    Content="View" HorizontalAlignment="Left" />
            <DataGrid x:Name="DataGrid1"
                      Margin="0,20,0,0"
                      AutoGenerateColumns="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>